<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @media screen and (min-width: 0px) and (max-width: 425px) {
            .nf1 {
                font-size: 40px;
                text-align: center;
                color: red;
            }

            .nf2 {
                font-size: 20px;
                text-align: center;
            }
        }

        @media screen and (min-width: 426px) and (max-width: 768px) {
            .nf1 {
                font-size: 60px;
                text-align: center;
                color: blue;
            }

            .nf2 {
                font-size: 25px;
                text-align: center;
            }
        }

        @media screen and (min-width: 768px) {
            .nf1 {
                font-size: 500%;
                text-align: center;
            }

            .nf2 {
                font-size: 250%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <p class="nf1">404</p>
    <p class="nf2">您访问的页面不存在或已被删除</p>
</body>

</html>