<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h2>产品页面</h2>
        <a class="yf" href="index.html"><b>返回</b></a>
        <h4>沙妖产品</h4>
        <p class="red">购买需要加入我们qq群给国王发红包。</p>
        <ul>
            <li>成为一名领主<br>19.9 RMB</li>
            <hr>
            <li>成为一名子爵<br>42.8 RMB</li>
            <hr>
            <li>成为一名公爵<br>299.9 RMB</li>
            <hr>
            <li>成为一名伯爵<br>64.9 RMB</li>
            <hr>
            <li>沙妖身份证<br>16.9 RMB</li>
            <hr>
            <li>拥有一块沙妖领土<br>
              9.9 RMB</li>
            <hr>
            <li>成为一名男爵<br>29.9 RMB</li>
            <hr>
            <li>沙妖邮票<br>9.9 RMB</li>
            <hr>
            <li>成为一名侯爵<br>139.9 RMB</li>
            <hr>
            <li>沙妖宪法<br>9.9 RMB</li>
            <hr>
            <li>网站建立纪念钞<br>15 RMB</li>
            <hr>
            <li>各种款式合一的国旗国徽<br>14.9 RMB</li>
            <hr>
        </ul>
        <p class="red"><b>注意：</b>所有产品均为手工制作</p>
    </div>
</body>

</html>