<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沙雕妖妖国国家网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            float: right;
        }
        
        .box {
            background-color: #f3f3f3;
            margin: 20px 40px;
            padding: 34px;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .box a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .box a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .box a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .box a:active {
            color: #f16500;
        }
        
        .tm {
            margin: 20px;
        }
    </style>
</head>

<body>
    <h2 class="tm" align="center">欢迎来到沙雕妖妖国国家网站</h2>
    <p align="center">由小学生刘安杰 [刘妖妖] 国王殿下建立的非主权微型私人国家。</p>
    <img src="gh.jpg" width="500px" height="500px">
    <div class="box"><a href="cp.html">产品页面</a></div>
    <div class="box"><a href="xw.html">新闻页面</a></div>
</body>

</html>
