<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>购买沙妖周边页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <li></li>
        <li>
          <hr>
          <h1 align="center">纸国旗</h1>
          <h2 align="center">一张15cm*29.7cm的国旗国王qq发9.9元人民币即可。        </h2>
          <h2 align="center">手绘</h2>
        </li>
        <li>
          <hr>
          <h1 align="center">纸国徽</h1>
          <h2 align="center">一张20cm*20cm给国王qq发9.9元人民币即可。 </h2>
          <h2 align="center">手绘        </h2>
          <hr align="center">
        <h1 align="center">纸国徽</h1>
        <h2 align="center">10cm*10cm的黑白国徽加彩色国徽售价为9.9元人民币</h2>
        <h3 align="center">手工制作品</h3>
        <hr align="center">
        <h1 align="center">纸国徽</h1>
          <h2 align="center">10cm*10cm的各种样式国徽售价为19.9元人民币</h2>
          <h3 align="center">手工制作品</h3>
          <hr align="center">
          <h1 align="center">纸国旗和纸国徽</h1>
          <h2 align="center">各种样式的国旗和国徽叠加售价为24.9元人民币</h2>
          <h3 align="center">手工制作品</h3>
          <hr align="center">
          <h1 align="center">大国旗</h1>
          <h2 align="center">192cm*128cm的国旗售价为59.9元人民币          </h2>
          <hr align="center">
        </li>
        <li></li>
        <li>
          <h1 align="center">桌旗</h1>
          <h2 align="center">国徽旗加国旗的桌旗售价为59.9元人民币          </h2>
          <hr align="center">
        </li>
        <li></li>
        <li>
          <h2 align="center">&nbsp;</h2>
        </li>
        <li>        </li>
        <li></li>
        <li> </li>
        <li></li>
        <li>        </li>
      </ul>
    </div>
</body>

</html>