<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>购买沙妖图书页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <li></li>
        <li>
          <hr>
        </li>
        <li>
          <h1 align="center">宪法</h1>
          <h2 align="center">拥有一本宪法只需要给国王qq发12.9元人民币即可。        </h2>
          <h2 align="center">内容共3张</h2>
          <h3 align="center">打印品</h3>
        </li>
        <li>
          <hr>
          <h1 align="center">沙妖历史漫画</h1>
          <h2 align="center">拥有一本只需要给国王qq发19.9元人民币即可。 </h2>
          <h2 align="center">一本较薄</h2>
          <h3 align="center">打印品</h3>
        <hr align="center">
        <h1 align="center">沙妖机关书</h1>
        <h2 align="center">一本含有机关的书售价为29.9元人民币</h2>
        <h3 align="center">手工制作品</h3>
        <hr align="center">
        <h2 align="center">&nbsp;</h2>
        </li>
        <li>        </li>
        <li></li>
        <li> </li>
        <li></li>
        <li>        </li>
      </ul>
    </div>
</body>

</html>