<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>成为一名准贵族页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <hr>
        <li>
          <h2>我们有2种准贵族供大家购买。
          </h2>
        </li>
        <li>
          <hr>
        </li>
        <li>
          <h3 align="center">领主</h3>
          <p align="center">成为一名强大的领主只需要给国王qq发16.9元人民币即可。        </p>
          <p align="center">内包含</p>
          <p align="center">一本精美的领主证书          </p>
          <p align="center">专用文件夹  </p>
        </li>
        <li></li>
        <li></li>
        <li>
          <hr align="center">
          <h3 align="center">骑士（爵士）</h3>
          <p align="center">想要成为王国伟大的骑士要人民币69.9元</p>
          <p align="center">内包含</p>
          <p align="center">骑士证书</p>
          <p align="center">骑士守则</p>
          <p align="center">沙妖信息</p>
          <p align="center">沙妖护照</p>
          <p align="center">沙妖身份证</p>
          <p align="center">专用文件夹</p>
        <hr>
        <p>我们的贵族会被我们尊敬的</p>
        </li>
      </ul>
    </div>
</body>

</html>