<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>购买沙妖相关证书页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <li></li>
        <li>
          <hr>
        </li>
        <li>
          <h2 align="center">身份证</h2>
          <p align="center">拥有沙妖身份证只需要给国王qq发16.9元人民币即可。        </p>
          <p align="center">内包含</p>
          <p align="center">身份证</p>
          <p align="center">专用文件夹  </p>
          <p align="center">16.9元太贵是因为包邮偏远地区加10元</p>
        </li>
        <li></li>
        <li>
          <hr>
          <h2 align="center">护照</h2>
          <p align="center">购买一本护照要给国王qq发16.9人民币的红包</p>
          <p align="center">内包含</p>
          <p align="center">护照</p>
          <p align="center">专用文件夹</p>
          <p align="center">16.9元太贵是因为包邮偏远地区加10元</p>
        <hr align="center">
        <h2 align="center">9平方英寸半年土地证书</h2>
        <p align="center">每本需要18.8人民币</p>
        <p align="center">内包含</p>
        <p align="center">9平方英寸半年土地证书</p>
        <p align="center">你拥有的土地说明</p>
        <p align="center">专用文件夹</p>
        <hr align="center">
        <h5>土地仅限一层，不是地面上的</h5>
        </li>
      </ul>
    </div>
</body>

</html>