<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>成为一名贵族页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <hr>
        <li>
          <h2>我们有5种贵族供大家购买。
          </h2>
        </li>
        <li>
          <hr>
        </li>
        <li>
          <h3 align="center">          男爵</h3>
          <p align="center">成为一名光荣的男爵只需要给国王qq发27.9元人民币即可。        </p>
          <p align="center">内包含</p>
          <p align="center">一本精美的男爵证书          </p>
          <p align="center">四平方英寸的半年土地证书</p>
          <p align="center">专用文件夹  </p>
        </li>
        <li></li>
        <li>
          <hr>
        </li>
        <li>
          <h3 align="center">          子爵</h3>
        </li>
        <li>
          <div align="center">成为一名比男爵强大的子爵需要发49.9元人民币</div>
        </li>
        <li>
          <div align="center">内包含</div>
        </li>
        <li>
          <div align="center">一本精美的子爵证书</div>
        </li>
        <li>
          <div align="center">九平方英寸的半年土地证书</div>
        </li>
        <li>
          <div align="center">沙妖简介</div>
        </li>
        <li>
          <div align="center">沙妖护照</div>
        </li>
        <li>
          <div align="center">沙妖照片</div>
        </li>
        <li>
          <div align="center">专用文件夹</div>
        </li>
        <li></li>
        <li></li>
          <li></li>
      </ul>
      <div align="center"> </div>
      <ul>
        <hr align="center">
        <h3 align="center">伯爵</h3>
        <p align="center">成为一名厉害的大伯爵要给国王qq发89.9人民币的红包</p>
        <p align="center">内包含</p>
        <p align="center">一本精美的伯爵证书</p>
        <p align="center">十六平方英寸半年土地证书</p>
        <p align="center">沙妖护照</p>
        <p align="center">沙妖身份证</p>
        <p align="center">沙妖信息</p>
        <p align="center">沙妖照片</p>
        <p align="center">沙妖历史</p>
        <p align="center">专用文件夹</p>
        <hr align="center">
        <h3 align="center">侯爵</h3>
        <p align="center">成为一名强大的侯爵需要188.8人民币</p>
        <p align="center">内包含</p>
        <p align="center">一本精美的侯爵证书</p>
        <p align="center">三十六平方英寸的半年土地证书</p>
        <p align="center">沙妖信息</p>
        <p align="center">沙妖护照</p>
        <p align="center">沙妖身份证</p>
        <p align="center">沙妖照片</p>
        <p align="center">沙妖历史</p>
        <p align="center">皇室照片</p>
        <p align="center">侯爵印章 </p>
        <p align="center">专用文件夹</p>
        <hr align="center">
        <h3 align="center">公爵</h3>
        <p align="center">想要成为王国伟大的公爵殿下要人民币429.9元</p>
        <p align="center">内包含</p>
        <p align="center">一本精美的豪华公爵证书</p>
        <p align="center">八十一平方英寸的半年土地证书</p>
        <p align="center">沙妖信息</p>
        <p align="center">沙妖护照</p>
        <p align="center">沙妖身份证</p>
        <p align="center">沙妖照片</p>
        <p align="center">沙妖历史</p>
        <p align="center">皇室照片</p>
        <p align="center">公爵印章 </p>
        <p align="center">证明卡        </p>
        <p align="center">专用资料</p>
        <p align="center">政府结构</p>
        <p align="center">一张面值50沙妖元的公爵纪念钞</p>
        <p align="center">专用豪华文件夹</p>
        <hr>
        <p>我们的贵族会被我们尊敬的</p>
      </ul>
    </div>
</body>

</html>