<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h2>政府页面</h2>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>政府官员</h4>
        <ul>
          <li>国王<img src="tp/gwhx.jpg" width="287" height="287" alt="gwhx"><br>
          bilibili：<a href="https://space.bilibili.com/593787637">我是刘妖妖沙妖国球</a>（刘妖妖）</li>
          <li>邮箱：1<a href="mailto:530758850@qq.com">530758850@qq.com</a></li>
          <hr>
          <li>平章<img src="tp/pzhx.jpg" width="291" height="274" alt="pzhx"></li>
          <li>账号同国王</li>
          <li>国王小号邮箱相同</li>
          <hr>
            <li>左傅叶<img src="tp/fchx.jpg" width="293" height="288" alt="fyhx"><br>
            bilibili：<a href="https://space.bilibili.com/471425711/">_星刃Bi</a>（风尘）</li>
            <li>邮箱：<a href="mailto:530758850@qq.com">1402662061@qq.com</a></li>
            <hr>
            <li>参政<img src="tp/cztx.jpg" width="291" height="247" alt="cztx"><br>
              bilibili：<a href="https://space.bilibili.com/602498260/">mc_xiaopen</a>（xiaopen）</li>
            <li>邮箱：<a href="mailto:530758850@qq.com">3374281046@qq.com</a></li>
            <hr>
            <li>政府职位</li>
            <li>一级国王</li>
            <li>二级首相（未定）</li>
            <li>三级平章</li>
            <li>四级左傅叶，右傅叶（4.5级参政）</li>
            <li>五级从高到低分别是最高xx大臣第二xx尚书第三xx侍郎</li>
            <li>六级高级官</li>
            <li>七级中级官</li>
            <li>八级低级官</li>
            <li>特级从高到低最高国王第二公爵其次侯爵再次伯爵然后子爵最后男爵（外加领主和骑士）</li>
        </ul>
    </div>
</body>

</html>