<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>捐赠通道</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <hr>
        <li></li>
        <li>
          <h3>方法一：支付宝扫码，但是此功能仅供捐赠无法购物</h3>
        </li>
        <li><img src="tp/zfbskm.jpg" width="627" height="627"></li>
        <li> </li>
        <hr>
        <li>
          <h3>方法二：bilibili充电，是此功能仅供捐赠无法购物，想知道国王的哔哩哔哩只需要点击联系和加入我们中的联系就有国王哔哩哔哩的入口了</h3>
        </li>
        <li>        </li>
        <hr>
        <li>
          <h3>方法三：加入沙妖国qq群给国王红包<br>
          </h3>
        </li>
        <li></li>
      </ul>
    </div>
</body>

</html>