<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沙雕妖妖国国家网站</title>
    <style>
        img {
            float: right;
        }
        
        .box {
            background-color: #f3f3f3;
            margin: 20px;
            padding: 34px;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .box a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .box a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .box a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .box a:active {
            color: #f16500;
        }
    .box a {
	font-family: Verdana, Geneva, sans-serif;
}
    .box a {
	font-family: MS Serif, New York, serif;
}
    </style>
</head>

<body>
    <h2 align="center"><img src="tp/tt2.jpg" width="1809" height="216" alt="头图"></h2>
    <h2 align="center">&nbsp;</h2>
    <h2 align="center">&nbsp;</h2>
    <h2 align="center">&nbsp;</h2>
    <h2 align="center">&nbsp;</h2>
    <h2 align="center">欢迎来到沙雕妖妖国国家网站</h2>
    <p align="center">由小学生刘安杰[刘妖妖]建国王殿下立的非主权微型私人国家。</p>
    <img src="tp/gh.jpg" width="500px" height="483">
    <div class="box">
      <h2><a href="shop.html">产品页面</a></h2>
    </div>
    <div class="box">
      <h2><a href="xw.html">新闻页面</a></h2>
    </div>
    <div class="box">
      <h2><a href="government.html">政府页面</a></h2>
    </div>
<div class="box">
  <h2><a href="jrhlx.html">加入与联系我们</a></h2>
</div>
<p>&nbsp;</p>
<p><a href="whyxwwz.html"><img src="tp/fjhb.jpg" width="423" height="222" alt="房间"></a></p>
<h2>我们的特色是：资本主义和社会主义随时切换形态</h2>
<h1><a href="gzxwwz.html">点击查看贵族简介</a> <a href="whyxwwz.html">点击查看国王的问候语</a> <a href="Journalism-LS.html">点击查看沙妖历史</a></h1>
<h2><a href="donation.html">捐赠我们</a></h2>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td>官方国名</td>
    <td>沙雕妖妖王国</td>
  </tr>
  <tr>
    <td>简称</td>
    <td>沙妖国、沙妖</td>
  </tr>
  <tr>
    <td>首都</td>
    <td>沙妖城</td>
  </tr>
  <tr>
    <td>国旗</td>
    <td><img src="tp/gq.jpg" width="850" height="390"></td>
  </tr>
  <tr>
    <td>国家格言</td>
    <td>社会资本随时切换</td>
  </tr>
  <tr>
    <td>制度</td>
    <td>社会资本主义</td>
  </tr>
  <tr>
    <td>面积</td>
    <td>0m²（60m²在楼上）</td>
  </tr>
  <tr>
    <td>政体</td>
    <td>二元君主立宪制</td>
  </tr>
  <tr>
    <td>官方语言</td>
    <td>中文/英语/日语/俄语/法语</td>
  </tr>
  <tr>
    <td>君主</td>
    <td>沙妖一世</td>
  </tr>
  <tr>
    <td>首相</td>
    <td>笑笑•沙妖</td>
  </tr>
  <tr>
    <td><span lang="en-gb">官方货币</span></td>
    <td><span lang="en-gb">沙妖元</span></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>