<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h2>加入和联系我们页面</h2>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <hr>
        <li>加入我们的唯一办法是加入我们qq群，群号是：677321828。你只需要申请我们就会帮助你处理如果申请成功了，就欢迎你成为我们的一员了！</li>
        <li>你办理一切有关沙妖国的业务包括购物都要加入qq群。</li>
        <li>不了解的详细可加国王qq：1530758850。</li>
        <li>我们欢迎任何人加入。        </li>
        <li></li>
        <li></li>
        <hr>
        <p>联系我们</p>
        <p>国王QQ：1530758850</p>
        <p>国王邮箱：<a href="mailto:1530758850@qq.com">1530758850@qq.com</a></p>
        <p>国王bilibili：<a href="https://space.bilibili.com/593787637">我是刘妖妖沙妖国球</a></p>
        <p>欢迎任何人来联系我们</p>
        <p>任何事情都可以咨询国王</p>
        <hr>
          <li>声明：此私人国家不拥有主权</li>
          <li></li>
      </ul>
    </div>
</body>

</html>