<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻与媒体</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .yf {
            float: right;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h3>新闻页面</h3><a class="yf" href="index.html"><b>返回</b></a>
        <p><a href="Journalism-GZ.html">2022/2/10沙妖国贵族介绍</a><a href="Journalism-LS.html"> 2022/2/12沙妖历史</a> <a href="Journalism-WHY.html">2022/2/14问候语</a> <a href="Journalism-YGLZHGH.html">2022/2/16一国两制和国徽更新</a></p>
        <p>（2022/2/18开学了更新速度会非常慢！） 2<a href="SM.html">022/2/18声明</a></p>
        <h3>媒体</h3>
        <p>媒体有时也会放新闻，不过大多数不会。</p>
        <h3>沙妖媒体</h3>
        <ul>
            <li><a href="https://www.bilibili.com/video/BV1uZ4y1o73z">国王做的架空历史</a></li>
            <hr>
            <li><a href="https://space.bilibili.com/593787637/channel/seriesdetail?sid=1955635&ctype=0">国王做的波兰球</a></li>
            <hr>
            <li>其它的可以看上面政府官员的<a href="https://space.bilibili.com/593787637">bilibili账号</a>。</li>
            <hr>
            <li>国王的部分作品</li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1mi4y1Z7Tx">【波兰球】美国解体</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1N5411f74H">【架空世界】第三集之沙雕国统一</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV185411f7c9">【架空世界】第二集之晚期战国</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1FP4y1P72C">【架空世界历史】早期战国时期皇帝画像</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1uZ4y1o73z">【架空世界】第一集之早期战国</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1wR4y1M7DH">最近新画的画还是又水又丑</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1V34y1y7B9">【架空历史】南明的崛起</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1yP4y1N74D">【架空历史】假如蜀汉成功了</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1E34y1y7rL">最近画的一些画（非常丑还有点水）</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1E34y1y7FE">【架空历史】第四次世界大战欧洲战场</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1iq4y187iG">我的部分钱币收藏</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1BR4y1T7yj">【架空历史】三战第一集之德国和新苏联2888年-2901年</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1Dq4y187mQ">【架空历史】大明社会主义共和国联盟</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1Er4y1a7Rf">好久没画动画了，画一个简单的练一练</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1SQ4y1q7kT">科学家发现1899年人类拍摄的17秒变形金刚</a></li>
            <hr>
            <li><a href="https://www.bilibili.com/video/BV1gM4y1M7QP">【刘妖妖】我100粉丝啦！</a></li>
            <hr>
        </ul>
    </div>
</body>

</html>