<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
<h2>第一次下雪和加入微型联合国</h2>
<a class="yf" href="index.html"><b>返回</b></a>
<h4>&nbsp;</h4>
<ul>
  <hr>
  <li>第一次下雪</li>
  <li>沙妖国作为中国南部的国家，下雪是非常难见的。2022年2月29日早上3点，下雪了，晚上也有下雪。这次下雪刚好是周日，只不过这场雪来迟了两三个月。借着这次下雪我们好好庆祝了一番。<img src="tp/xxzp2.jpg" alt="" width="289" height="241"><img src="tp/xxzp1.jpg" alt="" width="291" height="243">国王殿下还堆了一个丑陋的雪人<img src="tp/xr1.jpg" alt="" width="324" height="354">放置在店仓飞地的店区</li>
  <hr>
  <li>我们还在2022年2月19日晚上，加入了微型联合国。这代表这我们在微型私人国家中有着一定的影响力，让沙妖国成为了一个正式的微型私人国家。</li>
  <li>国王戴勋章亲祝<img src="tp/xzz1.jpg" alt="" width="304" height="441"></li>
  <hr>
  <li>无论你是哪一个头衔我们都会尊敬你。</li>
</ul>
</body>

</html>