<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
<h1>雪下的好大</h1>
<a class="yf" href="index.html"><b>返回</b></a>
<h4>&nbsp;</h4>
<ul>
  <hr>
  <li>
    <h3>因为昨天下午下雪，晚上也有导致周一周二停课。雪在早上厚度达到了10cm。这么大的雪，给我们带来了许多开心，同时也有着悲伤。不过作为国王长这么大见过的最大的一场雪，我们还是庆祝了一番。</h3>
  </li>
  <li><img src="tp/xxzp2-1.jpg" alt="" width="261" height="353"> <img src="tp/xxzp2-2.jpg" alt="" width="389" height="337"></li>
  <li><img src="tp/xxzp2-3.jpg" alt="" width="270" height="359"><img src="tp/xxzp2-5.jpg" alt="" width="377" height="359"></li>
  <li><img src="tp/xxzp2-4.jpg" alt="" width="647" height="352"></li>
</ul>
</body>

</html>