<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
<h2>沙妖国贵族介绍</h2>
<a class="yf" href="index.html"><b>返回</b></a>
<h4>&nbsp;</h4>
<ul>
  <hr>
  <li>
    <p><strong>公爵（Duke/Duchess）</strong></p>
    <p>作为世袭贵族的第一等，其词源原意是&ldquo;领袖、统帅&rdquo;，早在罗马帝国时期，这一封号常常被授予开疆拓土的功勋统帅。          公爵还会被同龄人称为殿下。是非常强的一个爵位。</p>
    <p><strong>侯爵（Marquis/Marchioness）</strong></p>
    <p>侯爵是我们排名第二的贵族，也会对你有很多用处的。</p>
    <p><strong>伯爵（Earl/Countess）</strong></p>
    <p>伯爵是最为大家所熟知也是历史上出现最早的爵位，伯爵也是我们尊敬的高级贵族</p>
    <p><strong>子爵（Viscount/Viscountess）</strong></p>
    <p>这一称号源于法国，原意类似于我们说的&ldquo;郡守&rdquo;，子爵处于世袭贵族的第四级，最早是伯爵的副手，不过在历史上，子爵有时也会是权倾一方的诸侯。男爵可以提高你的社会地位。</p>
    <p><strong>男爵（Baron/Baroness）</strong></p>
    <p>是五等贵族阶级里的最末一等，国王把大部分的世俗贵族都被封为男爵，男爵也会被同龄人称为阁下。</p>
  </li>
  <hr>
  <li>比男爵低一等的是领主，属于准贵族，不是完全的贵族。顾名思义，领主</li>
  <li>还有一个准贵族是骑士（爵士）也是顾名思义</li>
  <hr>
  <li>无论你是哪一个头衔我们都会尊敬你。</li>
</ul>
</body>

</html>