<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>沙雕妖妖国国家网站</title>
    <style>
        img {
            float: right;
        }
        
        .box {
            background-color: #f3f3f3;
            margin: 20px;
            padding: 34px;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .box a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .box a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .box a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .box a:active {
            color: #f16500;
        }
    .box a {
	font-family: Verdana, Geneva, sans-serif;
}
    .box a {
	font-family: MS Serif, New York, serif;
}
    .啊。 {
	color: #F00;
}
    </style>
    <style type="text/css">
    .yf {            float: right;
}
    </style>
</head>

<body>
<div align="center"></div>
<div align="center"></div>
<div align="center">
  <div align="center"></div>
</div>
<div align="center"></div>
<div align="center"></div>
<h1>沙妖国历史</h1>
    <a class="yf" href="index.html"><b>返回</b></a>
    <h4>&nbsp;</h4>
    <ul>
      <hr>
      <li>
        <h2>2020年11月11日，私人国家沙雕共和国成立。成立时由刘安杰为总统，其他同学都有官当。这是一个在班级上面成立的，其他班也有公民。当时这个国家还伸张所有国民的房子都是国土，显然这个私人国家失败了，它在一年的时间里，都被人们忘记了。2021年10月，班里出现了什么A国的国家。原沙雕国总统去一个无名国那当了丞相，原本的副总统也当了平章。丞相和平章独立了！把原本的沙雕国改为妖妖国。并且妖国是虚拟国家。2021年11月妖妖国大部分精力都是花在印钞票上面，新总统陈某上任改成了妖妖联邦，新总统是邦国T国的。不久A、B、C、D、H国等十个国家向妖国宣战。加上妖国内战T国独立了，代表妖国没总统了。总理也就是刘安杰和副总统成立了一个临时政府，随后妖国慢慢被打败。</h2>
        <h2>2022年1月17日总理看大家都走了，正式成立了沙雕妖妖社会主义王国！ 他是国王。国王沙妖一世。新增了好多前所未有的东西，如官方网站里的功能和互联网。最大的特点就是社会主义和资本主义随时切换。</h2>
      </li>
      <hr>
      <li>打字很累，具体等到以后听国王口述，以后有发生大事也会更新</li>
    </ul>
    <p align="center" class="啊。">&nbsp;</p>
<h3 align="center">&nbsp;</h3>
</body>

</html>