<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
<h1>一国两制和国徽更新</h1>
<a class="yf" href="index.html"><b>返回</b></a>
<h4>&nbsp;</h4>
<ul>
  <hr>
  <li>
    <h3>我们国家属于二元君主立宪制国家 ，君主立宪制国家正常都是资本主义，没错我们国家也是资本主义，同时又是社会主义。一个国家既有资本主义又有社会主义，       这就叫作一国两制，我们的一国两制还有一个特点，那就是随时切换。我们用到社会主义就是社会主义国家，用到资本主义就是资本主义国家了。可以把首相国王当成主席总理。</h3>
  </li>
  <li>
    <h3>国旗更新了，有小中大三种国徽，大的没画，目前只有两种</h3>
  </li>
  <li>
    <h3>小国徽</h3>
  </li>
  <li><img src="tp/gh.jpg" alt="" width="404" height="381"></li>
  <li>中国徽</li>
  <li><img src="tp/zgh.png" alt="" width="403" height="368"></li>
  <hr>
  <li>大国徽没有那么快好</li>
</ul>
</body>

</html>