<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>沙雕妖妖国国家网站</title>
    <style>
        img {
            float: right;
        }
        
        .box {
            background-color: #f3f3f3;
            margin: 20px;
            padding: 34px;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .box a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .box a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .box a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .box a:active {
            color: #f16500;
        }
    .box a {
	font-family: Verdana, Geneva, sans-serif;
}
    .box a {
	font-family: MS Serif, New York, serif;
}
    .啊。 {
	color: #F00;
}
    </style>
    <style type="text/css">
    .yf {            float: right;
}
    </style>
</head>

<body>
<div align="center"></div>
<div align="center"></div>
<div align="center">
  <div align="center"></div>
</div>
<div align="center"></div>
<div align="center"></div>
<h1>问候语</h1>
    <a class="yf" href="index.html"><b>返回</b></a>
    <h4>&nbsp;</h4>
    <ul>
      <hr>
      <li>
        <h2>点击这里收听国王殿下的欢迎辞。<br>
          刘妖妖国王</h2>
        <p><img src="tp/fjcs.jpg" width="526" height="310" alt="房间"></p>
      </li>
      <li>
        <h2>刘安杰国王殿下<br>
          问候语！<br>
          我谨向您表示热烈的欢迎，并向您保证，我很高兴您选择访问我们的官方沙妖国网站。这个网站是与世界的一个重要连接，一个超越距离障碍的链接，帮助我履行我对沙雕妖妖王国人民的承诺，利用左傅叶的电脑与他人联系。我希望它将特别有助于了解我们的国家。<br>
          在这个虚拟空间里，来自不同文化背景和传统的个人和团体将能够了解沙妖国；我们的文化，我们的历史，我们的政府和人民。沙妖国是地球上最小的国家之一，拥通过访问我们的网站。让你知道我们和成为我们的一员<br>
          我希望这个网站能成为沙妖国的宝贵信息资源。<br>
          祝你参观愉快！</h2>
      </li>
      <hr>
      <li>
        <h6>模仿参考网络文章<br>
        </h6>
      </li>
      <li></li>
    </ul>
    <p align="center" class="啊。">&nbsp;</p>
<h3 align="center">&nbsp;</h3>
</body>

</html>