<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>购买沙妖钞票页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>&nbsp;</h4>
      <ul>
        <li></li>
        <li>
          <hr>
        </li>
        <li>
          <h2 align="center">1沙妖元钞票</h2>
          <p align="center">一张0.3元人民币</p>
          <p align="center">不建议购买</p>
        </li>
        <li>
          <hr>
          <h2 align="center">2沙妖元钞票</h2>
          <p align="center">一张0.6元人民币</p>
          <p align="center">不建议购买</p>
        <hr align="center">
        <h2 align="center">5沙妖元钞票</h2>
        <p align="center">一张1.5人民币</p>
        <p align="center">不建议购买</p>
        <hr align="center">
        <h2 align="center">10沙妖元钞票</h2>
          <p align="center">一张3人民币          </p>
          <hr align="center">
          <h2 align="center">20沙妖元钞票</h2>
          <p align="center">一张6人民币</p>
          <hr align="center">
          <h2 align="center">50沙妖元钞票</h2>
          <p align="center">一张15元人民币          </p>
          <hr align="center">
        </li>
        <li> </li>
        <li>
          <h2 align="center">100沙妖元钞票</h2>
          <p align="center">一张30元人民币</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">200沙妖元钞票</h2>
          <p align="center">一张60元人民币</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">500沙妖元钞票</h2>
          <p align="center">一张120元人民币</p>
          <hr align="center">
</li>
        <li> </li>
        <li>
          <h2 align="center">50沙妖元公爵纪念钞</h2>
          <p align="center">一张28元人民币（含册）</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">20沙妖元网站纪念钞</h2>
          <p align="center">一张8元人民币</p>
          <hr align="center">
        </li>
        <li></li>
        <li> </li>
        <li></li>
        <li></li>
      </ul>
    </div>
</body>

</html>