<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h2>产品页面</h2>
        <a class="yf" href="index.html"><b>返回</b></a>
        <h4>沙妖产品</h4>
        <p class="red"><strong>注意</strong>：<strong>购买仅限加入我们qq群给国王发红包！不包邮！</strong>支付宝为捐赠，并非购买。</p>
        <p class="red">邮费按距离计算</p>
        <ul>
            <li><a href="cpycwgz.html"><u>成为一名贵族<br>
            </u>9.9 RMB</a>起</li>
            <hr>
        <li><a href="cpyzs.html"><u>沙妖相关证书</u></a><u><a href="cpyzs.html"><br>
            </a></u><a href="cpyzs.html">4.9 RMB起</a></li>
            <hr>
            <li><a href="cpyyp.html"><u>沙妖邮票系列</u></a></li>
            <li><a href="cpyyp.html">9.9 RMB起</a></li>
            <hr>
            <li><a href="shop-TS.html"><u>沙妖相关图书</u></a><u><a href="shop-TS.html"><br>
            </a></u><a href="shop-TS.html">6.9 RMB起</a></li>
            <li>
              <hr>
            </li>
            <li><a href="shop-CP.html"><u>沙妖钞票</u></a><u><a href="shop-CP.html"><br>
            </a></u><a href="shop-CP.html">0.3 RMB起</a></li>
            <hr>
            <li><a href="shop-ZB.html"><u>沙妖周边</u></a><u><a href="shop-ZB.html"><br>
            </a></u><a href="shop-ZB.html">6.9 RMB起</a></li>
            <hr>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p class="red"><b>注意：</b>大部分产品均为手工制作</p>
    </div>
</body>

</html>