<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>购买沙妖邮票页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4>此邮票仅供收藏活在沙妖国境内使用</h4>
      <ul>
        <li></li>
        <li>
          <hr>
        </li>
        <li>
          <h2 align="center">沙妖景点邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发16.9元人民币即可。        </p>
          <p align="center">8沙妖分6张</p>
        </li>
        <li>
          <hr>
          <h2 align="center">老虎邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">4沙妖分6张</p>
        <hr align="center">
        <h2 align="center">网站建立邮票</h2>
        <p align="center">拥有一系列只需要给国王qq发12.9元人民币即可。 </p>
        <p align="center">8沙妖分4张</p>
        <hr align="center">
        <h2 align="center">国王邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">6沙妖分4张</p>
          <hr align="center">
          <h2 align="center">蓝色邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">5沙妖分6张</p>
          <hr align="center">
          <h2 align="center">红色邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">5沙妖分6张</p>
          <hr align="center">
        </li>
        <li> </li>
        <li>
          <h2 align="center">简笔画邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发16.9元人民币即可。 </p>
          <p align="center">12沙妖分4张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">花朵邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发19.9元人民币即可。 </p>
          <p align="center">10沙妖分6张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">表情邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发29.9元人民币即可。 </p>
          <p align="center">12沙妖分6张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">逐渐变大邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发32.9元人民币即可。 </p>
          <p align="center">24沙妖分4张</p>
          <hr align="center">
        </li>
        <li> </li>
        <li> </li>
        <li></li>
        <li> </li>
        <li></li>
        <li>
          <h2 align="center">战争邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发12.9元人民币即可。 </p>
          <p align="center">8沙妖分4张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">狗狗邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">5沙妖分6张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">亚洲历史人物邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">6沙妖分4张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">欧洲历史人物邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。 </p>
          <p align="center">6沙妖分4张</p>
          <hr align="center">
        </li>
        <li>
          <h2 align="center">沙妖景点明信片</h2>
          <p align="center">拥有一系列只需要给国王qq发9.9元人民币即可。          </p>
          <hr align="center">
          <h2 align="center">全套邮票</h2>
          <p align="center">拥有一系列只需要给国王qq发188.8元人民币即可。          </p>
          <hr align="center">
        </li>
        <li>
          <h5>均为无齿孔邮票，收到沿线剪开即可。          </h5>
          <h5>代收点均在中国福建省宁德市周宁县狮城镇。首选东街20号，洋前东路32号需要提前预约，仅限节假日开放。</h5>
          <h5>4沙妖分距离为15米可以送到客厅省和厕区。</h5>
          <h5>5沙妖分仅在4沙妖分的基础上加一个二楼走廊区和厨房区</h5>
          <h5>8沙妖分距离为30米可以送到5沙妖分可以送到的地方加上上厕和龙省</h5>
          <h5>10沙妖分最远可以送到沙妖城</h5>
          <h5>12沙妖分最远可以送到三楼走廊区和8沙妖分以下的超重</h5>
          <h5>24沙妖分可以超重的送到所有地方</h5>
          <h5>未超重为100克以内超重最多到一千克，不然就在原本超重的基础上面再翻倍</h5>
          <h5>&nbsp;</h5>
        </li>
      </ul>
    </div>
</body>

</html>